{
  "name": "price-range",
  "version": "1.0.0",
  "description": "price button",
  "main": "src/price-range.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/pug demo -o build && cp src/price-range.css build",
    "watch": "pug demo -w -o build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/price-from-to.git"
  },
  "keywords": [
    "choosing",
    "button"
  ],
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/price-from-to/issues"
  },
  "homepage": "https://pure-js.github.io/price-from-to",
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
